<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Кальяни</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon.ico">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/main..css?v=1">

</head>

<body>

	<header class="header">
		<div class="header__container container">
		
			<a href="index.html" class="header__logo">
				<div><img src="img/logo.png" alt="logo"></div>
			</a>

			<div class="header__wrap">

				<div class="header__top">
					<div class="header__slider swiper-container">
						<div class="swiper-wrapper">
							<a href="#" class="header__slider_slide swiper-slide">
								<b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, corporis.</b>
							</a>
							<a href="#" class="header__slider_slide swiper-slide">
								<b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, corporis.</b>
							</a>
							<a href="#" class="header__slider_slide swiper-slide">
								<b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, corporis.</b>
							</a>
							<a href="#" class="header__slider_slide swiper-slide">
								<b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, corporis.</b>
							</a>
							<a href="#" class="header__slider_slide swiper-slide">
								<b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, corporis.</b>
							</a>
							<a href="#" class="header__slider_slide swiper-slide">
								<b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, corporis.</b>
							</a>
						</div>
						<!-- Add Arrows -->
						<div class="header__next swiper-button-next"><span></span></div>
						<div class="header__prev swiper-button-prev"><span></span></div>
					</div>
					<p class="header__privilege"><b>Привелегии аккаунта</b></p>
					<p class="header__tel"><a href="tel:+74951553777"><b>+7 495 155 3 777</b></a></p>

				</div>

				<div class="header__bottom">
					<div class="header__nav">
						<ul>
							<li class="header__nav_catalog">
								<a href="#"><b>Каталог</b></a>
								<div class="header__nav_list">
									<ul>
										<li><p>ТАБАК</p></li>
										<li><a href="#">Azure</a></li>
										<li><a href="#">Burn</a></li>
										<li><a href="#">Chabacco</a></li>
										<li><a href="#">Cobra</a></li>
										<li><a href="#">Dark Side</a></li>
										<li><a href="#">Duft</a></li>
										<li><a href="#">Element</a></li>
										<li><a href="#">Must Have</a></li>
										<li><a href="#">Haze</a></li>
										<li><a href="#">Spectrum</a></li>
										<li><a href="#">Tangiers</a></li>
										<li><a href="#">Fumari</a></li>
										<li><a href="#">Daily Hookah</a></li>
										<li><a href="#">Satyr</a></li>
										<li><a href="#">Еще 25</a></li>
									</ul>
									<ul>
										<li><p>КАЛЬЯНЫ</p></li>
										<li><a href="#">Azure</a></li>
										<li><a href="#">Burn</a></li>
										<li><a href="#">Chabacco</a></li>
										<li><a href="#">Cobra</a></li>
										<li><a href="#">Dark Side</a></li>
										<li><a href="#">Duft</a></li>
										<li><a href="#">Element</a></li>
										<li><a href="#">Еще 25</a></li>
										<li><br></li>
										<li><p>УГОЛЬ</p></li>
										<li><a href="#">CocoBrico</a></li>
										<li><a href="#">Tom Cococha</a></li>
										<li><a href="#">Bau Bau</a></li>
										<li><a href="#">Coco Loco</a></li>
									</ul>
									<ul>
										<li><p>АКСЕССУАРЫ</p></li>
										<li><a href="#">Чашки</a></li>
										<li><a href="#">Колбы</a></li>
										<li><a href="#">Калауды</a></li>
										<li><a href="#">Щипцы</a></li>
										<li><a href="#">Сумки</a></li>
										<li><a href="#">Запчасти</a></li>
										<li><a href="#">Уплотнители</a></li>
										<li><a href="#">Плитки</a></li>
										<li><a href="#">Корзинки</a></li>
										<li><a href="#">Запчасти</a></li>
										<li><a href="#">Уплотнители</a></li>
										<li><a href="#">Плитки</a></li>
										<li><a href="#">Корзинки</a></li>
										<li><a href="#">МЕРЧ</a></li>
									</ul>
									<div class="header__nav_list--bunner">
										<img src="img/header--bunner.jpg" alt="">
									</div>
								</div>
							</li>
							<li>
								<a href="#"><b>Акции</b></a>
							</li>
							<li>
								<a href="#"><b>Новинки</b></a>
							</li>
						</ul>
					</div>
					<a href="#" class="header__profile">ЛИЧНЫЙ КАБИНЕТ</a>
					<form class="header__search">
						<button class="header__search_btn"><img src="img/search--hover.png" alt=""></button>
						<input type="search" placeholder="Поиск...">
					</form>
					<a href="#" class="header__busket">
						<p>КОРЗИНА (0)</p>
						<span class="header__busket_img">
							<img src="img/header--busket.png" alt="">
							<span>1</span>
						</span>
						<p class="header__busket_hover">ОФОРМИТЬ ЗАКАЗ</p>
					</a>
				</div>

			</div>

		</div>
	</header>

	<section class="content tabs">
		<div class="content__container container">
			
			<div class="content__nav">
				<div class="content__nav_block content__nav_search">
					<form class="content__nav_search--wrap">

						<input type="search" placeholder="Поиск...">

						<div class="content__nav_search--list">
							<a href="#" class="content__nav_search--item">
								<img src="img/search--item.jpg" alt="">
								<div>
									<p><b>Наименование товара</b></p>
									<span>Категория товара</span>
									<p><b>00 000 РУБ</b></p>
								</div>
							</a>
							<a href="#" class="content__nav_search--item">
								<img src="img/search--item.jpg" alt="">
								<div>
									<p><b>Наименование товара</b></p>
									<span>Категория товара</span>
									<p><b>00 000 РУБ</b></p>
								</div>
							</a>
							<a href="#" class="content__nav_search--item">
								<img src="img/search--item.jpg" alt="">
								<div>
									<p><b>Наименование товара</b></p>
									<span>Категория товара</span>
									<p><b>00 000 РУБ</b></p>
								</div>
							</a>
							<a href="#" class="content__nav_search--item">
								<img src="img/search--item.jpg" alt="">
								<div>
									<p><b>Наименование товара</b></p>
									<span>Категория товара</span>
									<p><b>00 000 РУБ</b></p>
								</div>
							</a>
							<a href="#" class="content__nav_search--item">
								<img src="img/search--item.jpg" alt="">
								<div>
									<p><b>Наименование товара</b></p>
									<span>Категория товара</span>
									<p><b>00 000 РУБ</b></p>
								</div>
							</a>
							<a href="#" class="content__nav_search--item">
								<img src="img/search--item.jpg" alt="">
								<div>
									<p><b>Наименование товара</b></p>
									<span>Категория товара</span>
									<p><b>00 000 РУБ</b></p>
								</div>
							</a>
							<a href="#" class="content__nav_search--more">
								Все товары
							</a>
						</div>

					</form>
				</div>
				<a href="#" class="content__nav_block content__nav_in" target="_blank"></a>
				<a href="#" class="content__nav_block content__nav_tel" target="_blank"></a>
				<a href="#" class="content__nav_block content__nav_you" target="_blank"></a>

				<div class="content__tabs">
					<a href="#content1"><img src="img/slide1.png" alt=""></a>
					<a href="#content2"><img src="img/slide2.png" alt=""></a>
					<a href="#content3"><img src="img/slide3.png" alt=""></a>
					<a href="#content4"><img src="img/slide4.png" alt=""></a>
				</div>
			</div>

			<div class="content__main">
				<ul class="content__grums">
					<li><a href="#">В каталог</a></li>
					<li><span>/</span></li>
					<li><a href="#">Кальяны</a></li>
					<li><span>/</span></li>
					<li><a href="#">CWP</a></li>
					<li><span>/</span></li>
					<li><span>Кальян CWP Razor II</span></li>
				</ul>

				<div class="content__img">
					<a href="img/tovar.jpg" class="content__img_tovar" data-fancybox="gallery" id="content1">
						<img src="img/tovar.jpg" alt="" class="content__img_tovar--img">
					</a>
					<a href="img/slide1.png" class="content__img_tovar" data-fancybox="gallery" id="content2">
						<img src="img/slide1.png" alt="" class="content__img_tovar--img">
					</a>
					<a href="img/slide2.png" class="content__img_tovar" data-fancybox="gallery" id="content3">
						<img src="img/slide2.png" alt="" class="content__img_tovar--img">
					</a>
					<a href="img/slide3.png" class="content__img_tovar" data-fancybox="gallery" id="content4">
						<img src="img/slide3.png" alt="" class="content__img_tovar--img">
					</a>
					<a href="#" class="content__img_like"><svg viewBox="0 0 471.7 471.7" ><g>	<path d="M433.6,67c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3L236,80l-13.1-13.1c-24.7-24.7-57.6-38.4-92.5-38.4	c-34.8,0-67.6,13.6-92.2,38.2C13.5,91.4-0.1,124.2,0,159.1c0,34.9,13.7,67.6,38.4,92.3l187.8,187.8c2.6,2.6,6.1,4,9.5,4		s6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4C471.8,124.5,458.3,91.7,433.6,67z M414.4,232.7l-178.7,178L57.4,232.4	C37.8,212.8,27,186.8,27,159.1s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6 c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3		C444.8,187.1,434,213.1,414.4,232.7z"/></g></svg></a>
					<a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" data-fancybox class="content__img_bunner">
						<img src="img/bunner.png" alt="" class="content__img_bunner--img">
						<img src="img/play.png" alt="" class="content__img_bunner--play">
						<p>Посмотрите видеообзор на <span>CWP Razor II</span></p>
					</a>
				</div>

				<div class="content__description">

					<div class="content__description_brend">
						<p>О бренде CWP</p>
						<p>Артикул 011231</p>
					</div>

					<h2>Кальян CWP Razor II Black</h2>
					<div class="content__description_price">
						<p>25 000 руб.</p>
						<span>В наличии</span>
					</div>

					<div class="content__description_info">
						<div>
							<img src="img/size.png" alt="">
							<p>
								<span>ВЫСОТА</span>
								<b>56 см</b>
							</p>
						</div>
						<div>
							<img src="img/size2.png" alt="">
							<p>
								<span>ДИАМЕТР</span>
								<b>13 мм</b>
							</p>
						</div>
					</div>

					<h2>Комплектация <sup>10</sup></h2>
					<ul class="content__description_list">
						<li><span>Блюдце</span><span>Мундштук</span></li>
						<li><span>Шахта</span><span>Диффузор</span></li>
						<li><span>Силиконовый шланг</span><span>Уплотнители</span></li>
						<li><span>Колба</span><span>Сумка</span></li>
						<li><span>УРЖ</span><span>Щипцы</span></li>
					</ul>

					<h2>Другие цвета <sup>3</sup></h2>
					<div class="content__description_color">
						<div>
							<input type="radio" id="color" name="color" checked>
							<label for="color" style="background-color: #000"></label>
						</div>
						<div>
							<input type="radio" id="color1" name="color">
							<label for="color1" style="background-color: #d9d8df"></label>
						</div>
						<div>
							<input type="radio" id="color2" name="color">
							<label for="color2" style="background-color: blue"></label>
						</div>
						<br>
						<p><b>Черный</b> / Белый / Синий</p>
					</div>
					
					<div class="content__description_btn">
						<button class="btn">Добавить в корзину</button>
						<div>
							<button>-</button>
							<input type="number" value="1" placeholder="1">
							<button>+</button>
						</div>
					</div>

					<p class="content__description_text"><img src="img/garantia.png" alt="">Только оригинальный товар <br><a href="#">Гарантия подлинности</a></p>
					<p class="content__description_text"><img src="img/car.png" alt=""><a href="">Доставка по Москве <br>в день заказа</a></p>

				</div>
			</div>

		</div>
	</section>

	<section class="tabs">
		<div class="container">
			<ul class="tabs__list">
				<li><a href="#one">Особенности</a></li>
				<li><a href="#two">Описание</a></li>
				<li><a href="#three">Характеристики</a></li>
				<li><a href="#four">Дополнительно</a></li>
			</ul>

			<div id="one" class="tabs__wrap">
				<div class="other__list">
					<div class="tabs__item other__item">
						<img src="img/tovar.jpg" alt="" class="other__item_img">
						<div class="other__item_content">
							<h3><a href="#">Кальян CWP Razor II вторая строчка</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis iure corporis, ea earum, sint adipisci.</p>
						</div>
					</div>
					<div class="tabs__item other__item">
						<img src="img/tovar.jpg" alt="" class="other__item_img">
						<div class="other__item_content">
							<h3><a href="#">Кальян CWP Razor II вторая строчка</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis iure corporis, ea earum, sint adipisci.</p>
						</div>
					</div>
					<div class="tabs__item other__item">
						<img src="img/tovar.jpg" alt="" class="other__item_img">
						<div class="other__item_content">
							<h3><a href="#">Кальян CWP Razor II вторая строчка</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis iure corporis, ea earum, sint adipisci.</p>
						</div>
					</div>
				</div>
			</div>

			<div id="two" class="tabs__wrap">
				<div class="tabs__description">
					<div class="tabs__description_block">
						<h2>lorem</h2>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae adipisci odio dolorum, reiciendis corrupti. Totam temporibus veritatis explicabo expedita recusandae.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ex perspiciatis similique eum at ea recusandae soluta debitis tempora quod doloribus iste voluptate totam nostrum, consequuntur doloremque voluptatibus, ipsum possimus consectetur quos, voluptates deserunt culpa laboriosam? Doloremque sit, rerum hic!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ex perspiciatis similique eum at ea recusandae soluta debitis tempora quod doloribus iste voluptate totam nostrum, consequuntur doloremque voluptatibus, ipsum possimus consectetur quos, voluptates deserunt culpa laboriosam? Doloremque sit, rerum hic!</p>
					</div>
					<div class="tabs__description_block">
						<img src="img/tovar.jpg" alt="">
					</div>
				</div>
			</div>
			<div id="three" class="tabs__wrap">
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum incidunt iste dolorem ducimus vitae velit sit doloribus temporibus magnam veritatis. Voluptates possimus doloremque odio magnam! Eaque tempora aspernatur enim sequi.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque debitis, mollitia corporis necessitatibus libero, nemo quos eos reiciendis dignissimos magni.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam laudantium minima quod labore ab repellendus porro, hic libero, aut ratione deserunt impedit itaque nam beatae voluptatum recusandae, quo, quia officiis?</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque debitis, mollitia corporis necessitatibus libero, nemo quos eos reiciendis dignissimos magni.</li>
					<li>Lorem ipsum dolor sit amet.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque debitis, mollitia corporis necessitatibus libero, nemo quos eos reiciendis dignissimos magni.</li>
					<li>Lorem ipsum dolor sit amet.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque debitis, mollitia corporis necessitatibus libero, nemo quos eos reiciendis dignissimos magni.</li>
				</ul>
			</div>
			<div id="four" class="tabs__wrap">
				<img src="img/tabs.jpg" alt="">
			</div>
		</div>
	</section>

	<section class="other">
		<div class="container">
			
			<h2>Другие товары от бренда <span>CWP</span></h2>

			<div class="other__list">
				
				<div class="other__item">
					<a href="#">
						<img src="img/other--item.jpg" alt="" class="other__item_img">
					</a>
					<a href="#" class="other__item_like">
						<svg viewBox="0 0 471.7 471.7" ><g>	<path d="M433.6,67c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3L236,80l-13.1-13.1c-24.7-24.7-57.6-38.4-92.5-38.4	c-34.8,0-67.6,13.6-92.2,38.2C13.5,91.4-0.1,124.2,0,159.1c0,34.9,13.7,67.6,38.4,92.3l187.8,187.8c2.6,2.6,6.1,4,9.5,4		s6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4C471.8,124.5,458.3,91.7,433.6,67z M414.4,232.7l-178.7,178L57.4,232.4	C37.8,212.8,27,186.8,27,159.1s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6 c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3		C444.8,187.1,434,213.1,414.4,232.7z"/></g></svg>
					</a>
					<div class="other__item_content">
						<h3><a href="#">Кальян CWP Razor II вторая строчка</a></h3>
						<p class="other__item_cat">Кальяны CWP</p>
						<p class="other__item_price">25 000 руб. </p>
					</div>
				</div>
				
				<div class="other__item">
					<a href="#">
						<img src="img/other--item.jpg" alt="" class="other__item_img">
					</a>
					<a href="#" class="other__item_like">
						<svg viewBox="0 0 471.7 471.7" ><g>	<path d="M433.6,67c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3L236,80l-13.1-13.1c-24.7-24.7-57.6-38.4-92.5-38.4	c-34.8,0-67.6,13.6-92.2,38.2C13.5,91.4-0.1,124.2,0,159.1c0,34.9,13.7,67.6,38.4,92.3l187.8,187.8c2.6,2.6,6.1,4,9.5,4		s6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4C471.8,124.5,458.3,91.7,433.6,67z M414.4,232.7l-178.7,178L57.4,232.4	C37.8,212.8,27,186.8,27,159.1s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6 c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3		C444.8,187.1,434,213.1,414.4,232.7z"/></g></svg>
					</a>
					<div class="other__item_content">
						<h3><a href="#">Кальян CWP Razor II вторая строчка</a></h3>
						<p class="other__item_cat">Кальяны CWP</p>
						<p class="other__item_price">25 000 руб. </p>
					</div>
				</div>
				
				<div class="other__item">
					<a href="#">
						<img src="img/other--item.jpg" alt="" class="other__item_img">
					</a>
					<a href="#" class="other__item_like">
						<svg viewBox="0 0 471.7 471.7" ><g>	<path d="M433.6,67c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3L236,80l-13.1-13.1c-24.7-24.7-57.6-38.4-92.5-38.4	c-34.8,0-67.6,13.6-92.2,38.2C13.5,91.4-0.1,124.2,0,159.1c0,34.9,13.7,67.6,38.4,92.3l187.8,187.8c2.6,2.6,6.1,4,9.5,4		s6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4C471.8,124.5,458.3,91.7,433.6,67z M414.4,232.7l-178.7,178L57.4,232.4	C37.8,212.8,27,186.8,27,159.1s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6 c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3		C444.8,187.1,434,213.1,414.4,232.7z"/></g></svg>
					</a>
					<div class="other__item_content">
						<h3><a href="#">Кальян CWP Razor II вторая строчка</a></h3>
						<p class="other__item_cat">Кальяны CWP</p>
						<p class="other__item_price">25 000 руб. </p>
					</div>
				</div>
				
				<div class="other__item">
					<a href="#">
						<img src="img/other--item.jpg" alt="" class="other__item_img">
					</a>
					<a href="#" class="other__item_like">
						<svg viewBox="0 0 471.7 471.7" ><g>	<path d="M433.6,67c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3L236,80l-13.1-13.1c-24.7-24.7-57.6-38.4-92.5-38.4	c-34.8,0-67.6,13.6-92.2,38.2C13.5,91.4-0.1,124.2,0,159.1c0,34.9,13.7,67.6,38.4,92.3l187.8,187.8c2.6,2.6,6.1,4,9.5,4		s6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4C471.8,124.5,458.3,91.7,433.6,67z M414.4,232.7l-178.7,178L57.4,232.4	C37.8,212.8,27,186.8,27,159.1s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6 c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3		C444.8,187.1,434,213.1,414.4,232.7z"/></g></svg>
					</a>
					<div class="other__item_content">
						<h3><a href="#">Кальян CWP Razor II вторая строчка</a></h3>
						<p class="other__item_cat">Кальяны CWP</p>
						<p class="other__item_price">25 000 руб. </p>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="question">
		<div class="container">
			
			<h2>Вопросы по товару <span>CWP Razor II</span></h2>
			<p class="question__sub-title">
				Если вы хотите узнать дополнительную информацию по товару - задайте свой вопрос через форму или позвоните по номеру 
				<a href="tel:+74951553777">+7 495 155 3 777</a> 
				<br>Наши менеджреы проконсультируют вас и помогут сделать правильный выбор.
			</p>

			<form action="" class="question__form">
				<div class="question__line">
					<button class="question__btn"></button>
					<input type="text" placeholder="Задайте вопрос">
				</div>
			</form>

			<div class="question__item">
				<p class="question__item_name">Гость <span>(3 дня назад)</span></p>
				<p class="question__item_description">Как мне приобрести данный кальян?</p>
				<div class="question__item_comment">
					<img src="img/operator.png" alt="">
					<p>Данный кальян вы можете приобрести по адресу Москва, Перева 43</p>
				</div>
			</div>
			<div class="question__item">
				<p class="question__item_name">Гость <span>(3 дня назад)</span></p>
				<p class="question__item_description">Как мне приобрести данный кальян?</p>
				<div class="question__item_comment">
					<img src="img/operator.png" alt="">
					<p>Данный кальян вы можете приобрести по адресу Москва, Перева 43</p>
				</div>
			</div>

		</div>
	</section>

	<section class="recently other">
		<div class="container">
			
			<h2>Вы недавно просматривали</h2>

			<div class="other__list swiper-container">
				<div class="swiper-wrapper">
					<div class="recently__item other__item swiper-slide">
						<a href="#">
							<img src="img/other--item.jpg" alt="" class="other__item_img">
						</a>
						<div class="other__item_content">
							<h3><a href="#">Кальян CWP Razor II вторая строчка</a></h3>
							<p class="other__item_cat">Кальяны CWP</p>
						</div>
					</div>
					<div class="recently__item other__item swiper-slide">
						<a href="#">
							<img src="img/other--item.jpg" alt="" class="other__item_img">
						</a>
						<div class="other__item_content">
							<h3><a href="#">Кальян CWP Razor II вторая строчка</a></h3>
							<p class="other__item_cat">Кальяны CWP</p>
						</div>
					</div>
					<div class="recently__item other__item swiper-slide">
						<a href="#">
							<img src="img/other--item.jpg" alt="" class="other__item_img">
						</a>
						<div class="other__item_content">
							<h3><a href="#">Кальян CWP Razor II вторая строчка</a></h3>
							<p class="other__item_cat">Кальяны CWP</p>
						</div>
					</div>
					<div class="recently__item other__item swiper-slide">
						<a href="#">
							<img src="img/other--item.jpg" alt="" class="other__item_img">
						</a>
						<div class="other__item_content">
							<h3><a href="#">Кальян CWP Razor II вторая строчка</a></h3>
							<p class="other__item_cat">Кальяны CWP</p>
						</div>
					</div>
					<div class="recently__item other__item swiper-slide">
						<a href="#">
							<img src="img/other--item.jpg" alt="" class="other__item_img">
						</a>
						<div class="other__item_content">
							<h3><a href="#">Кальян CWP Razor II вторая строчка</a></h3>
							<p class="other__item_cat">Кальяны CWP</p>
						</div>
					</div>
					<div class="recently__item other__item swiper-slide">
						<a href="#">
							<img src="img/other--item.jpg" alt="" class="other__item_img">
						</a>
						<div class="other__item_content">
							<h3><a href="#">Кальян CWP Razor II вторая строчка</a></h3>
							<p class="other__item_cat">Кальяны CWP</p>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>

	<footer class="footer">
		<div class="footer__container container">
			
			<div class="footer__col">
				<h3>О компании</h3>
				<ul>
					<li><a href="#">Магазины</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Сертификаты</a></li>
					<li><a href="#">Сотрудничество</a></li>
					<li><a href="#">Пользовательское соглашение</a></li>
				</ul>
			</div>

			<div class="footer__col">
				<h3>Помощь</h3>
				<ul>
					<li><a href="#">Заказ и оплата</a></li>
					<li><a href="#">Программа лояльности</a></li>
					<li><a href="#">Гарантия и возврат</a></li>
					<li><a href="#">Оферта</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>

			<div class="footer__col">
				<h3>Информация</h3>
				<ul>
					<li><a href="#">Блог</a></li>
					<li><a href="#">Сервисные услуги</a></li>
					<li><a href="#">Бренды</a></li>
					<li><a href="#">Оптовый закупки</a></li>
					<li><a href="#">Реклама</a></li>
				</ul>
			</div>
			
			<div class="footer__col">
				<h3>Способы оплаты</h3>
				<div class="footer__cart">
					<img src="img/cart1.png" alt="">
					<img src="img/cart2.png" alt="">
					<img src="img/cart3.png" alt="">
					<p>или наличным</p>
				</div>
				<a href="tel:+74951553777" class="footer__tel">+7 495 155 3 777</a>
			</div>

			<div class="footer__copy">
				<a href="#" class="footer__logo">
					<img src="img/footer--logo.png" alt="">
				</a>
				<p>«Cloudy Mone» - профессиональный магазин кальянов. Все материалы защищены авторским правом, <br>копирование без согласия запрещено.</p>
			</div>

		</div>
	</footer>

	<script src="js/scripts.js"></script>

</body>
</html>
